# java-reboot

./: .gitignore  app.db.mv.db  pom.xml
module03/: pom.xml
module03/src/main/java/ru/sberbank/edu/: App.java  CustomArrayImpl.java
module03/src/test/java/ru/sberbank/edu/: CustomArrayImplTest.java
module04/src/main/java/ru/sberbank/edu/: CustomDigitComparator.java  Person.java
module04/src/test/java/ru/sberbank/edu/: CustomDigitComparatorTest.java  PersonTest.java
module05/src/main/java/ru/sberbank/edu/: CityInfo.java  GeoPosition.java  TravelService.java
module05/src/test/java/ru/sberbank/edu/: AppTest.java  CityInfoTest.java  GeoPositionTest.java  TravelServiceTest.java
module08/: pom.xml
module08/src/main/java/ru/sberbank/edu/: FinancialServlet.java
module08/src/main/web/: about.html  index.html
module08/src/main/web/styles/: styles.css
module08/src/main/webapp/: calc.jsp  error.jsp  total.jsp
module08/src/main/webapp/WEB-INF/: web.xml
module08/src/main/webapp/WEB-INF/styles/: styles.css
module10/: pom.xml
module10/src/main/java/ru/sberbank/edu/: App.java  WebInitializer.java
module10/src/main/java/ru/sberbank/edu/config/: WebApplicationConfig.java
module10/src/main/java/ru/sberbank/edu/controller/: AppController.java
module10/src/main/java/ru/sberbank/edu/entity/: Deposit.java
module10/src/main/java/ru/sberbank/edu/exception/: AppException.java  GlobalExceptionHandler.java
module10/src/main/java/ru/sberbank/edu/service/: DepositService.java
module10/src/main/resources/: application.properties
module10/src/main/webapp/WEB-INF/static/css/: styles.css
module10/src/main/webapp/WEB-INF/static/js/: main.js
module10/src/main/webapp/WEB-INF/views/: calc.html  index.html  result.html
module10/src/main/webapp/WEB-INF/views/error/: 404.html  message.html
module10/src/main/webapp/WEB-INF/views/fragments/: fragments.html
module10/src/test/java/ru/sberbank/edu/controller/: AppControllerTest.java
module11/: .gitignore  pom.xml
module11/frontend/: package-lock.json  package.json
module11/frontend/src/: App.js  App.test.js  Home.js  UserEdit.js
module11/src/main/java/com/example/module11/: Application.java
module11/src/main/java/com/example/module11/config/: OpenApiConfig.java
module11/src/main/java/com/example/module11/controller/: ErrorHandler.java  UserController.java
module11/src/main/java/com/example/module11/entity/: User.java
module11/src/main/java/com/example/module11/exception/: ItemNotFoundException.java  ServiceError.java
module11/src/main/java/com/example/module11/repository/: UserRepository.java
module11/src/main/java/com/example/module11/service/: UserService.java
module11/src/main/resources/: application.yaml
module11/src/test/java/com/example/module11/controller/: UserControllerTest.java
module11/src/test/java/com/example/module11/repository/: UserRepositoryTest.java
module11/src/test/java/com/example/module11/service/: UserServiceTest.java
